<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paridad de un numero</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0%;
        padding: 0%;

    }
    .calculator {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #dc1111;
        margin-bottom: 20px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #dc1111;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #dc1111;
    }
    
    p {
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
    }
</style>
<body>
    <div class="calculator">
    <h1>paridad</h1>
    <p>haz click en "calcular" para iniciar</p>
    <button onclick="par()">calcular resultado</button>
    <p id="resultado">el precio total aparecera aqui</p>
    </div>
</body>
<Script>
    function par() {

    const num1 = parseInt(prompt("Ingrese el primer numero:"));

    if (num1 % 2 === 0) {
        mostrarResultado(`El número ${num1} es par`)
    }
    else {
        mostrarResultado(`El número ${num1} es impar`)
    } 
}  
    function mostrarResultado(mensaje) {

        const resultadoElem = document.getElementById("resultado");
        resultadoElem.textContent = mensaje;
    }
</Script>
</html>