<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suma de 2 numeros</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0%;
        padding: 0%;

    }
    .calculator {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #007d6e;
        margin-bottom: 20px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #007d6e;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #007d6e;
    }
    
    p {
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
    }
</style>
<body>
    <div class="calculator">
    <h1>sumador de 2 numeros</h1>
    <p>haz click en "calcular" para iniciar</p>
    <button onclick="suma()">calcular resultado</button>
    <p id="resultado">resultado aparecera aqui</p>
    </div>
</body>
<script>
    function suma() {
        const num1 = parseInt(prompt("Ingrese el primer numero:"));
        const num2 = parseInt(prompt("Ingrese el segundo numero:"));
        
    
        
        const resultado = (num1 + num2)
    
        const resultadoElem = document.getElementById("resultado");
        resultadoElem.textContent = `El precio total es: ${resultado.toFixed(1)};
    }
</script>
</html>